<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:text="Since you have decided to donate your time, please insert the amount of time you would like to volunteer per month."
        android:textSize="24sp" />

    <EditText
        android:id="@+id/volunteerHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Hours per month"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp" />

    <Button
        android:id="@+id/fromTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fromTime"
        android:text="Continue"
        android:layout_below="@+id/volunteerHours"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp" />
</RelativeLayout>